UniversityTools/Views/Windows/DepartamentUpdateWindow.xaml

<Window x:Class="UniversityTool.Views.Windows.DepartamentUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTool.Views.Windows" 
        xmlns:viewmodels="clr-namespace:UniversityTool.ViewModels.DepartamentVMs"
        d:DataContext="{d:DesignInstance Type=viewmodels:DepartamentUpdateViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" 
                            Command="{Binding AcceptCommand}" 
                            CommandParameter="{Binding DepartamentTitle}"/>
                    <Button Margin ="20" Content="Отмена" 
                            Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Название факультета:"/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding DepartamentTitle, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

    </Grid>
</Window>
