UniversityTools/Views/Windows/GroupAddWindow.xaml

<Window x:Class="UniversityTool.Views.Windows.GroupAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTool.Views.Windows"
        xmlns:vm ="clr-namespace:UniversityTool.ViewModels"
        mc:Ignorable="d"
        Title="GroupAddWindow" Height="400" Width="400">
    <Window.DataContext>
        <vm:GroupAddViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Название группы:"/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding GroupTitle}"
                     />
        </StackPanel>

        <ComboBox ItemsSource="{Binding Departaments}" 
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedDepartament}"/>

    </Grid>
</Window>
