UniversityTools/Views/Windows/GroupAddWindow.xaml

<Window x:Class="UniversityTool.Views.Windows.GroupAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTool.Views.Windows"
        xmlns:vm ="clr-namespace:UniversityTool.ViewModels.GroupVMs"
        xmlns:m="clr-namespace:UniversityTool.Domain.Models;assembly=UniversityTool.Domain"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding WindowTitle}"
        Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:GroupAddViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Нова группа" 
                       Style="{StaticResource dialogWindowTitleText}"
                       HorizontalAlignment="Center"
                       Margin="15"
                           />
            <Rectangle Height="3" Fill="Black" Margin="30,0,30,0">
                <Rectangle.RadiusX>2</Rectangle.RadiusX>
                <Rectangle.RadiusY>2</Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Виберіть факультет:"
                       Margin="30,0,0,0"
                       Style="{StaticResource baseText}"/>
            <ComboBox Style="{StaticResource dialogComboBox}" Margin="30,5,30,0"
                ItemsSource="{Binding Departaments}" 
                  SelectedItem="{Binding SelectedDepartament}"
                  VerticalAlignment="Top"
                      Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="m:Departament">
                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource baseText}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Введіть назву групи:"
                       Margin="30,0,0,0"
                       Style="{StaticResource baseText}"/>
            <TextBox Style="{StaticResource dialogWindowTextBox}"
                     Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="30, 5, 30 ,0"
                     Height="35" 
                     Background="#e5e5e5"/>
        </StackPanel>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0"
                        Margin="30,20,60,10" 
                     Style="{StaticResource acceptButtonStyle}"
                            Command="{Binding AcceptCommand}" 
                            CommandParameter="{Binding GroupName}"
                     >
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#77000000" Offset="0.0"/>
                        <GradientStop Color="#000000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Готово" Style="{StaticResource baseText}" Foreground="White"/>
            </Button>
            <Button  Grid.Column="1"
                        Margin="60,20,30,10"
                        BorderThickness="2.5"
                        Background="Transparent"
                        BorderBrush="#000000"
                        Style="{StaticResource сancelButtonStyle}"
                            Command="{Binding CancelCommand}">

                <TextBlock Text="Відміна" Style="{StaticResource baseText}"/>
            </Button>
        </Grid>

    </Grid>
</Window>
