UniversityTools/Views/Windows/GroupAddWindow.xaml

<Window x:Class="UniversityTool.Views.Windows.GroupAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTool.Views.Windows"
        xmlns:vm ="clr-namespace:UniversityTool.ViewModels.GroupVMs"
        xmlns:m="clr-namespace:UniversityTool.Domain.Models;assembly=UniversityTool.Domain"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:GroupAddViewModel, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" 
                            Command="{Binding AcceptCommand}"
                            CommandParameter="{Binding GroupName}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Название группы:"/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Departament list:"/>
            <ComboBox ItemsSource="{Binding Departaments}" 
                  SelectedItem="{Binding SelectedDepartament}"
                  VerticalAlignment="Top"
                      Height="40">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="m:Departament">
                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</Window>
