UniversityTools/Views/Windows/StudentUpdateWindow.xaml

<Window x:Class="UniversityTool.Views.Windows.StudentUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTool.Views.Windows" 
        xmlns:updatingviewmodels="clr-namespace:UniversityTool.ViewModels.UpdatingViewModels" 
        d:DataContext="{d:DesignInstance Type=updatingviewmodels:StudentUpdateViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Имя студента:"/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Фамилия: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding StudentSurname, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Отчество: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding StudentThirdName, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>
    </Grid>
</Window>
