UniversityTools/Views/Windows/StudentAddWindow.xaml

<Window x:Class="UniversityTool.Views.Windows.StudentAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityTool.Views.Windows" 
        xmlns:viewmodels="clr-namespace:UniversityTool.ViewModels.StudentVMs" 
        d:DataContext="{d:DesignInstance Type=viewmodels:StudentAddViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="{Binding WindowTitle}" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Новий студент" 
                       Style="{StaticResource dialogWindowTitleText}"
                       HorizontalAlignment="Center"
                       Margin="15"
                           />
            <Rectangle Height="3" Fill="Black" Margin="30,0,30,0">
                <Rectangle.RadiusX>2</Rectangle.RadiusX>
                <Rectangle.RadiusY>2</Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Виберіть групу:"
                       Margin="30,0,0,0"
                       Style="{StaticResource baseText}"/>
            <ComboBox Style="{StaticResource dialogComboBox}" Margin="30,5,30,0"
                ItemsSource="{Binding Groups}" 
                  SelectedItem="{Binding SelectedGroup}"
                  VerticalAlignment="Top"
                      Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="m:Departament">
                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource baseText}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Ім'я:"
                       Margin="30,0,0,0"
                       Style="{StaticResource baseText}"/>
            <TextBox Style="{StaticResource dialogWindowTextBox}"
                     Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="30, 5, 30 ,0"
                     Height="35" 
                     Background="#e5e5e5"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Прізвище:"
                       Margin="30,0,0,0"
                       Style="{StaticResource baseText}"/>
            <TextBox Style="{StaticResource dialogWindowTextBox}"
                     Text="{Binding StudentSurname, UpdateSourceTrigger=PropertyChanged}"
                     Margin="30, 5, 30 ,0"
                     Height="35" 
                     Background="#e5e5e5"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="По-батькові:"
                       Margin="30,0,0,0"
                       Style="{StaticResource baseText}"/>
            <TextBox Style="{StaticResource dialogWindowTextBox}"
                     Text="{Binding StudentThirdName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="30, 5, 30 ,0"
                     Height="35" 
                     Background="#e5e5e5"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0"
                        Margin="30,20,60,10" 
                     Style="{StaticResource acceptButtonStyle}"
                            Command="{Binding AcceptCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#77000000" Offset="0.0"/>
                        <GradientStop Color="#000000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock Text="Готово" Style="{StaticResource baseText}" Foreground="White"/>
            </Button>
            <Button  Grid.Column="1"
                        Margin="60,20,30,10"
                        BorderThickness="2.5"
                        Background="Transparent"
                        BorderBrush="#000000"
                        Style="{StaticResource сancelButtonStyle}"
                            Command="{Binding CancelCommand}">

                <TextBlock Text="Відміна" Style="{StaticResource baseText}"/>
            </Button>
        </Grid>
        
    </Grid>
</Window>
