UniversityTools/Views/Controls/MenuControl.xaml

<UserControl x:Class="UniversityTool.Views.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityTool.Views.Controls" 
             xmlns:controlsviewmodels="clr-namespace:UniversityTool.ViewModels.ControlsVMs" 
             d:DataContext="{d:DesignInstance Type=controlsviewmodels:MenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="MenuItem" x:Key="menuItem">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Menu" x:Key="menu">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Menu Style="{StaticResource menu}">
            <MenuItem Header="File" Style="{StaticResource menuItem}" >
                <MenuItem Header="Add Department" Style="{StaticResource menuItem}" 
                          Command="{Binding AddDepartamentCommand}"/>
                <MenuItem Header="Update Department" Style="{StaticResource menuItem}" 
                          Command="{Binding UpdateDepartamentCommand}"/>
                <MenuItem Header="Delete Departament"
                          Command="{Binding DeleteDepartamentCommand}"/>
            </MenuItem>
            <MenuItem Header="Structure" Style="{StaticResource menuItem}">
                <MenuItem Header="AddGroup" Style="{StaticResource menuItem}" 
                          Command="{Binding AddGroupCommand}"/>
                <MenuItem Header="UpdateGroup" Style="{StaticResource menuItem}"
                          Command="{Binding UpdateGroupCommand}"/>
                <MenuItem Header="DeleteGroup" Style="{StaticResource menuItem}"
                          Command="{Binding DeleteGroupCommand}"/>
                <MenuItem Header="Add Student" Style="{StaticResource menuItem}" 
                          Command="{Binding AddStudentCommand}"/>
                <MenuItem Header="Update Student" Style="{StaticResource menuItem}"
                          Command="{Binding UpdateStudentCommand}"/>
            </MenuItem>
            <MenuItem Header="View" Style="{StaticResource menuItem}"/>
            <MenuItem Header="Help" Style="{StaticResource menuItem}"/>
        </Menu>
    </Grid>
</UserControl>
