UniversityTools/Views/Controls/TabsPanelControl.xaml

<UserControl x:Class="UniversityTool.Views.Controls.TabsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversityTool.Views.Controls" 
             xmlns:m="clr-namespace:UniversityTool.Domain.Models;assembly=UniversityTool.Domain"
             xmlns:controlsvms="clr-namespace:UniversityTool.ViewModels.ControlsVMs" 
             d:DataContext="{d:DesignInstance Type=controlsvms:TabsPanelViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged}" 
                        SelectedItem="{Binding Tree.SelectedItem}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type m:Departament}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X" Margin="0,0,0,5" 
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type m:Group}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X" Margin="0,0,0,5" 
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type m:Student}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}"/>
                        <Button Content="X" Margin="0,0,0,5" 
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
