UniversityTools/Views/Controls/TreeControl.xaml

<UserControl x:Class="UniversityTool.Views.Controls.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:UniversityTool.ViewModels.ControlsVMs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:m="clr-namespace:UniversityTool.Domain.Models;assembly=UniversityTool.Domain"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TreeViewViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBox Margin="10" Text="{Binding DepartamentFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TreeView x:Name="mainTree"
                   ItemsSource="{Binding FiltredFullTreeView, UpdateSourceTrigger=PropertyChanged}"
                  BorderThickness="0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                            DataType="{x:Type m:Departament}"
                            ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource baseText}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate 
                                    DataType="{x:Type m:Group}"
                                    ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource baseText}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate 
                                            DataType="{x:Type m:Student}">
                                        <TextBlock Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{StaticResource baseText}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName = "SelectedItemChanged" >
                        <i:InvokeCommandAction Command = "{Binding TreeViewItemSelectionChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding ElementName=mainTree, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </StackPanel>
        
    </Grid>
</UserControl>
