UniversityTools/Views/Controls/WorkSpaceControl.xaml

<UserControl x:Class="UniversityTool.Views.Controls.WorkSpaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlsvms="clr-namespace:UniversityTool.ViewModels.ControlsVMs" 
             xmlns:conv="clr-namespace:UniversityTool.Infastructure.Converters"
             xmlns:models="clr-namespace:UniversityTool.Domain.Models;assembly=UniversityTool.Domain"
             d:DataContext="{d:DesignInstance Type=controlsvms:WorkSpaceViewModel, 
    IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Таблица" 
                     Visibility="{Binding TreeView.IsStudentSelected, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <ContentControl Content="{Binding TreeView.SelectedItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type models:Departament}">
                            <GroupBox Header="{Binding Title}">
                                <DataGrid ItemsSource="{Binding Groups}" 
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название группы" Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="Кол-во студентов" Binding="{Binding Students.Count}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:Group}">
                            <GroupBox Header="{Binding Title}">
                                <DataGrid ItemsSource="{Binding Students}" 
                                      AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                                        <DataGridTextColumn Header="Отчество" Binding="{Binding ThirdName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>

            <TabItem Header="Полная информация">
                <ContentControl Content="{Binding TreeView.SelectedItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type models:Departament}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type models:Group}">
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type models:Student}">
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
